{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=210240;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "NuaSpa-Development-Only-Signing-Key-AtLeast-32-Chars-Not-For-Production"
  },
  "TherapistInvite": {
    "BaseUrl": "nuaspa://accept-invite"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "NotificationsQueue": "nuaspa_notifications"
  },
  "Email": {
    "AdminNotify": "admin@nuaspa.ba"
  },
  "UseHttpsRedirection": true
}
