{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=210240;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "NuaSpa_Super_Secret_Security_Key_2026_!#",
    "Issuer": "NuaSpaBackend",
    "Audience": "NuaSpaClients",
    "DurationInMinutes": 60
  }
}